<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="502.0" prefWidth="660.0" spacing="20.0" style="-fx-background-image: url('backroun_hopitale1.jpg'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hopital.miniprojet.GestionHopitaleController">

    <VBox alignment="CENTER" maxHeight="10.0" maxWidth="700.0" prefHeight="76.0" prefWidth="100.0" style="-fx-background-color: blue;">
        <HBox alignment="CENTER" maxHeight="50.0" maxWidth="50.0" prefHeight="82.0" prefWidth="352.0">

            <ImageView fitHeight="50.0" fitWidth="97.0" pickOnBounds="true" smooth="false">
                <image>
                    <Image url="@../../../logo_hopitale.png" />
                </image>
            </ImageView>
            <Label style="-fx-font-weight: bold;" textFill="#FFFFFF">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
        </HBox>
        <MenuBar maxHeight="50.0" maxWidth="75.0" prefHeight="26.0" prefWidth="39.0" style="-fx-background-color: transparent;">
            <Menu style="-fx-text-fill: white;" text="MENU">
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="29.0">
                        <image>
                            <Image url="@../../../icon_menu.png" />
                        </image>
                    </ImageView>
                </graphic>
                <items>
                    <MenuItem onAction="#handleMenuItemGestionMedicaments" text="gestion des medicaments" />
                    <MenuItem onAction="#handleMenuItemEffectuerMedicaments" text="effectuer medicaments" />
                </items>
            </Menu>
            <VBox.margin>
                <Insets bottom="12.0" left="3.0" right="467.0" top="-22.0" />
            </VBox.margin>
            <HBox.margin>
                <Insets bottom="4.0" left="4.0" right="11.0" top="9.0" />
            </HBox.margin>
        </MenuBar>
    </VBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
      
          <TableView fx:id="patientTableView" maxHeight="700.0" maxWidth="350.0" prefHeight="508.0" prefWidth="345.0" style="-fx-background-color: rgba(255, 255, 255, 0.8); -fx-border-radius: 10; -fx-background-radius: 10;">
              <columns>
                  <TableColumn prefWidth="115.0" text="Nom" />
                  <TableColumn prefWidth="115.0" text="Prénom" />
                  <TableColumn prefWidth="115.0" text="Téléphone" />
              </columns>
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
          </TableView>
      
          <VBox fx:id="btnSupprimer" alignment="CENTER" maxHeight="600.0" maxWidth="294.0" prefHeight="428.0" prefWidth="294.0" spacing="10.0" style="-fx-background-color: rgba(255, 255, 255, 0.8); -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0.5, 0, 0);">
              <Label style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Détails du Patient" />
              <ImageView fitHeight="101.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../../iconPatient.png" />
                  </image>
              </ImageView>
            <Label prefHeight="18.0" prefWidth="257.0" text="Cin :" />
              <TextField fx:id="cinTextField" promptText="Cin" />
            <Label prefHeight="18.0" prefWidth="269.0" text="Nom :" />
              <TextField fx:id="nomTextField" prefHeight="0.0" prefWidth="456.0" promptText="Nom" />
            <Label prefHeight="18.0" prefWidth="257.0" text="Prénom :" />
              <TextField fx:id="prenomTextField" promptText="Prénom" />
            <Label prefHeight="18.0" prefWidth="272.0" text="Telephone :" />
              <TextField fx:id="telTextField" promptText="Téléphone" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                    <RadioButton fx:id="btnMasculin" mnemonicParsing="false" prefHeight="18.0" prefWidth="101.0" text="Masculin">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                    </RadioButton>
                    <RadioButton fx:id="btnFeminin" mnemonicParsing="false" text="Feminin" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
              <ImageView fx:id="btnImprimer" fitHeight="29.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../../iconImprimer.jpeg" />
                  </image>
                  <VBox.margin>
                      <Insets right="211.0" top="20.0" />
                  </VBox.margin>
              </ImageView>
              <ImageView fx:id="btnSuprimer" fitHeight="29.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../../iconSupprimer.png" />
                  </image>
                  <VBox.margin>
                      <Insets left="-103.0" top="-37.0" />
                  </VBox.margin>
              </ImageView>
              <ImageView fx:id="btnAjouter" fitHeight="29.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../../icoAjouter.png" />
                  </image>
                  <VBox.margin>
                      <Insets top="-41.0" />
                  </VBox.margin>
              </ImageView>
              <ImageView fx:id="btnModifier" fitHeight="29.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../../iconModifier.png" />
                  </image>
                  <VBox.margin>
                      <Insets right="-103.0" top="-41.0" />
                  </VBox.margin>
              </ImageView>
              <ImageView fx:id="btnValider" fitHeight="29.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
                  <image>
                      <Image url="@../../../verifier.png" />
                  </image>
                  <VBox.margin>
                      <Insets top="10.0" />
                  </VBox.margin>
              </ImageView>
              <ImageView fx:id="btnAnnuler" fitHeight="29.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
                  <image>
                      <Image url="@../../../bouton_fermer.png" />
                  </image>
                  <VBox.margin>
                      <Insets top="5.0" />
                  </VBox.margin>
              </ImageView>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <padding>
               <Insets left="30.0" />
            </padding>
          </VBox>
      </children>
   </HBox>
</VBox>
